PORT = 9000
DB_NAME = collect_app
DB_USER = postgres
DB_PASSWORD = 8782
DB_HOST = localhost
DB_PORT = 5433
SECRET_KEY = secret_key444
POSTGRES_URL = postgres://collect_db_stdo_user:4C6WhHAj1b0o7GU6vF4gSfjbzNiGbN37@dpg-cpbl5cnsc6pc73aboedg-a/collect_db_stdo

CLOUD_NAME = dlizcycos
CLOUD_API_KEY = 972874146469325
CLOUD_API_SECRET = gszIu-sVb4dJu5E5TDQywTC0vzI

